spring.profiles.active=dev
server.servlet.context-path=/api

# ruta de images de clientes
myConfig.pathUsersImages=uploads/photos-users
myConfig.pathItemsImages=uploads/photos-items
# URL DE PERMITIDO PARA CORS
myConfig.pathOriginCors="http://localhost:4200"
# necesarios para las fechas
spring.jackson.time-zone=America/Lima
spring.jackson.locale=es_PE
# tamaño de las archivos a subir
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB